image: ubuntu:12.04
pages:
  script:
  - mkdir public
  - cp -a css public/
  - cp -a images public/
  - cp -a fonts public/
  - cp -a js public/
  - cp -af *.html public/
  - cp -af *.css public/
  - cp -af .well-known public/
  artifacts:
    paths:
    - public

